<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    {#  fontansersome  #}
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    {#  bootstrap  #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <title>{% block title %}

    {% endblock %}</title>

    <style>
        {% block css %}

        {% endblock %}

        .icon-social > div > div > a > img {
            height: 40px;
            width: 40px;
        }

        body {
            overflow-x: hidden;
        }

        .chatbot-icon {
            position: fixed;
            bottom: 80px;
            right: 20px;
            max-width: 50px;
            height: auto;
            cursor: pointer;
        }

        .chatbot-icon > img {
            width: 100%;
        }

        .chatbot-icon-popup > img {
            bottom: 200px;
            left: 20px;
            max-width: 50px;
            height: auto;

        }

        .messages-box {
            overflow-y: auto;
            height: 450px;
        }

        .messages-list {
            padding-left: 0;
        }

        .message {
            margin-bottom: 15px;
            list-style: none;
        }

        .message-text {
            padding: 10px;
            border-radius: 5px;
        }

        .sent {
            background-color: #1E90FF;
            align-self: flex-end;
            border-radius: 15px;
            left: 110px;
            max-width: 350px;
            position: relative;


        }

        .received {
            background-color: #d6d6d7;
            align-self: flex-start;
            border-radius: 15px;
            max-width: 350px;


        }

        .message-form {
            padding: 10px;
            background-color: #f8f9fa;
        }

        .message-input {
            flex: 1;
            border-radius: 15px;
            border-right: none;
        }

        .btn-send {
            border-radius: 15px;
        }

        .chat-container {
            width: 500px;
            position: fixed;
            display: block;
            right: 20px;
            bottom: 150px;
            height: 600px;
            z-index: 999;
            border-radius: 10px;
            background: #fff;
            border: 2px solid #015884;
            transform: translateX(calc(100% + 20px));
            transition: .1s all;
        }

        .chat-container.active {
            transform: none;
        }

        .message-content-sent {
            color: white;
            line-break: auto;
            width: 350px;
            font-style: unset;
            font-size: large;
        }

        .message-content-received {
            color: black;
            line-break: auto;
            width: 350px;
            font-style: unset;
            font-size: large;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/"><b>CVE'S DAILY ALERT</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app:list_cves' page=1 %}"><i class="fa-solid fa-list"></i> List CVEs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2"><i class="fa-solid fa-bell"></i> Notification</a>
                </li>
                {% if user.is_superuser %}
                    <li content="nav-item">
                        <a class="nav-link" href="{% url 'app:create_effected' %}"><b>Create Affected</b></a>
                    </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                {% if user.is_authenticated %}
                    <li content="nav-item" style="float: right">
                        <a class="nav-link" href="{% url 'accounts:profile' %}"><b><i class="fa-solid fa-user"></i> Profile: {{ user.username }}</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="right: -40px;" href="{% url 'accounts:logout' %}"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:login' %}"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:sign_up' %}"><i class="fa-solid fa-user-plus"></i> Sign Up</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
{% block content %}

{% endblock %}


<div class="chatbot-icon" id="chatbot-icon">
    <img src="/media/chatbot.png" alt="Chatbot Icon">
</div>


<div class="chat-container" id="chatbot_popup">
    <div class="card ">
        <div class="card-header bg-primary text-white" style="overflow: auto;">
            <div class="chatbot-icon-popup">
                <img src="/media/chatbot.png" alt="Chatbot Icon"><b
                    style="font-size: large; font-style: unset;"> Alert's Bot</b>

                <a class="list-cves" href="{% url 'app:list_cves' page=1 %}">
                    <b style="font-size: large; font-style: unset;left: 70px; position: relative; ">List CVEs</b></a>

                <button type="submit" class="btn btn-primary btn-notify"
                        style="left: 140px;bottom: 3px; position: relative; border-radius: 15px; background-color: darkslateblue;">
                    <b style="font-size: large; font-style: unset; ">Notify</b></button>
            </div>
            <div style="padding: 5px;">
                {% if not status %}
                    <p style="background-color: orangered; border-radius: 5px;padding: 5px;">You have not signed up for
                        notifications</p>
                {% endif %}
            </div>
        </div>
        <div class="card-body messages-box --bs-card-spacer-y --bs-card-spacer-x --bs-card-color" style="with:100%;">

            <ul class="list-unstyled messages-list">

                <li class="message received">
                    <div class="message-text">
                        <div class="message-sender">
                            <b style="font-size: large; font-style: unset;">Alert's Bot</b>
                        </div>
                        <div class="message-content">
                            Hi! I am your AI Chatbot, you can ask me anything.
                        </div>
                    </div>
                </li>

                {% for chat in chats %}
                    {% if chat.user == request.user %}
                        <li class="message sent">
                            <div class="message-text">

                                <div class="message-content-sent">
                                    {{ chat.message }}
                                </div>
                            </div>
                        </li>

                        <li class="message received">
                            <div class="message-text">
                                <div class="message-sender">
                                    <b>Alert's Bot</b>
                                </div>
                                <div class="message-content-received">
                                    {{ chat.response }}
                                </div>
                            </div>
                        </li>
                    {% endif %}
                {% endfor %}

            </ul>

        </div>
    </div>
    <form class="message-form" method="post">
        {% csrf_token %}
        <div class="input-group">
            <input type="text" class="form-control message-input" placeholder="Chat with Alert's Bot...">
            <div class="input-group-append">
                <button type="submit" class="btn btn-primary btn-send">Send</button>
            </div>
        </div>
    </form>
</div>

<script>
    const messagesList = document.querySelector('.messages-list');
    const messageForm = document.querySelector('.message-form');
    const messageInput = document.querySelector('.message-input');

    messageForm.addEventListener('submit', (event) => {
        event.preventDefault();

        const message = messageInput.value.trim();
        if (message.length === 0) {
            return;
        }

        const messageItem = document.createElement('li');
        messageItem.classList.add('message', 'sent');
        messageItem.innerHTML = `
          <div class="message-text">

              <div class="message-content">
                  ${message}
              </div>
          </div>`;
        messagesList.appendChild(messageItem);

        messageInput.value = '';

        fetch('', {
            method: 'POST',
            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
            body: new URLSearchParams({
                'csrfmiddlewaretoken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'message': message
            })
        })
            .then(response => response.json())
            .then(data => {
                const response = data.response;
                const messageItem = document.createElement('li');
                messageItem.classList.add('message', 'received');
                messageItem.innerHTML = `
          <div class="message-text">
              <div class="message-sender">
                <b>Alert's</b>
              </div>
              <div class="message-content">
                  ${response}
              </div>
          </div>
            `;
                messagesList.appendChild(messageItem);
            });
    });

</script>

<br>
<footer style="background-color: black; color: white;">
    <div class="row" style="padding: 30px">
        <div class="col">
            <h3>QUICK LINKS</h3>
            <p>Go fast to your destination</p>
            <a href="{% url 'app:home' %}"><p style="color: royalblue">Home</p></a>
            <a href="{% url 'app:list_cves' page=1 %}"><p style="color: royalblue">Finding</p></a>
            <a href="{% url 'accounts:profile' %}"><p style="color: royalblue">Profile</p></a>
        </div>
        <div class="col icon-social" style="width: 80%">
            <h3>ABOUT</h3>
            <div class="row">
                <div class="col-2">
                    <a href="https://www.facebook.com/profile.php?id=100088244351596">
                        <img alt="icon-facebook" src="/media/icon-fb.png"/>
                    </a>
                </div>
                <div class="col-2">
                    <a href="https://www.instagram.com/daily_cve_alert?fbclid=IwAR1QpxhZaR_wnf5HqTA2mB_v1WpHZPNdA5HtfX1aNbYDmdnYoBxOcI0W-5I">
                        <img alt="icon-instagram" src="/media/icon-instagram.png"/>
                    </a>
                </div>
                <div class="col-2">
                    <a href="https://www.linkedin.com/in/cve-alert-b700302b2/?fbclid=IwAR3H40amSM3V8WjmfHPOdMOso3yIcrqShPfhPIIIIxHakuGTUyVXNIV31Cc">
                        <img alt="icon-linkedin" src="/media/icon-linkedin.png"/>
                    </a>
                </div>
                <div class="col-2">
                    <a href="https://twitter.com/CveDailyAlert?fbclid=IwAR0Sq2jk2gQs_pO3M4T18g7YFnKPlriPPuZVn4Uo9sDSIGjGRtkIScP26HY"><img
                            alt="icon-twitter" src="/media/icon-twitter.png"/></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h3>FOR DEV OWNER</h3>
            <p>We value our CVE listings and are committed to providing support and the latest vulnerabilities based on
                the technologies our users follow.</p>
            <h3>BECOME OUR PARTNER</h3>
            <p>Interested in becoming our partner? Contact us here</p>
            <a href="mailto:CveDailyAlert@gmail.com"><p><b style="color: white">Email: CveDailyAlert@gmail.com</b></p>
            </a>
            <p><b>Phone number: 1900010000</b></p>
        </div>
    </div>
</footer>

<script>
    var popup = document.getElementById("chatbot_popup"),
        btnIcon = document.getElementById("chatbot-icon"),
        btnIcon_popup = document.getElementById("chatbot-icon-popup");
    btnIcon.addEventListener('click', () => {
        popup.classList.toggle('active');
    });
    btnIcon_popup.addEventListener('click', () => {
        popup.classList.toggle('active');
    });
</script>

</body>
</html>